total 72
drwxr-xr-x 2 root root   323 Mar  4 11:36 .
drwxr-xr-x 6 root root   104 Mar  4 05:21 ..
-rw-r--r-- 1 root root    91 Mar  4 11:31 ]
-rwxr-xr-x 1 root root    32 Mar  4 05:21 0-hello_world
-rw-r--r-- 1 root root 12288 Mar  4 05:21 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Mar  4 05:21 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar  4 05:21 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  4 05:21 3-twofiles
-rwxr-xr-x 1 root root    35 Mar  4 05:21 4-lastlines
-rwxr-xr-x 1 root root    35 Mar  4 05:21 5-firstlines
-rwxr-xr-x 1 root root    46 Mar  4 05:21 6-third_line
-rwxr--r-- 1 root root    91 Mar  4 11:31 7-file
-rw-r--r-- 1 root root 12288 Mar  4 10:19 .7-file.swp
-rwxr--r-- 1 root root    36 Mar  4 11:36 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  4 11:31 \*\\\'"Best School"\\'\\*$\?\*\*\*\*i\*:)
-rw-r--r-- 1 root root     0 Mar  4 11:36 ls_cwd_content
-rw-r--r-- 1 root root    33 Mar  4 05:21 README.md
